spring.application.name=empresaTorresSantos

spring.datasource.url=jdbc:mysql://localhost:3306/empresaTorresSantos?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=eder
spring.datasource.password=EDER16junio!@

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true