spring.application.name=torres_erp


spring.datasource.url=jdbc:mysql://projetointegrador.cvikqo22ggeo.sa-east-1.rds.amazonaws.com:3306/projetoIntegrador?useTimezone=true&serverTimezone=UTC&createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=ederjunio
spring.datasource.password=eder16JUNIO
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver


spring.jpa.hibernate.ddl-auto=update
